<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID & Classes in HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="firstdiv">first div</div> <!--id must be unique-->
    <div id="seconddiv">second div</div> <!--id must be unique-->

    <div class="red bg-yellow">this div contains multiple classes</div> <!--Elemenet with multiple classes-->
    <a href="http://127.0.0.1:3000/Practice_06/index.html#uniquediv">Click here to get uniqu dev</a> <!--Can browse to the where the id is located-->

    <div id="uniquediv" style="margin-top: 800px;">this is a unique div</div>

</body>
</html>